echo ">>>>>>>>>>>>>>>>>>>> vanilla >>>>>>>>>>>>>>>>>>>>"
python ./data_generator.py --version 0 --reconstruction ./data/coco/validation/ ./results_final/validation/v0/
python ./create_metrics_json.py ./data/coco/validation/ ./results_final/validation/v0/

echo ">>>>>>>>>>>>>>>>>>>> v1 >>>>>>>>>>>>>>>>>>>>"
python ./data_generator.py --version 1 --reconstruction ./data/coco/validation/ ./results_final/validation/v1/
python ./create_metrics_json.py ./data/coco/validation/ ./results_final/validation/v1/

echo ">>>>>>>>>>>>>>>>>>>> v2 >>>>>>>>>>>>>>>>>>>>"
python ./data_generator.py --version 2 --reconstruction ./data/coco/validation/ ./results_final/validation/v2/
python ./create_metrics_json.py ./data/coco/validation/ ./results_final/validation/v2/

echo ">>>>>>>>>>>>>>>>>>>> v3 >>>>>>>>>>>>>>>>>>>>"
python ./data_generator.py --version 3 --reconstruction ./data/coco/validation/ ./results_final/validation/v3/
python ./create_metrics_json.py ./data/coco/validation/ ./results_final/validation/v3/

echo ">>>>>>>>>>>>>>>>>>>> v4 >>>>>>>>>>>>>>>>>>>>"
python ./data_generator.py --version 4 --reconstruction ./data/coco/validation/ ./results_final/validation/v4/
python ./create_metrics_json.py ./data/coco/validation/ ./results_final/validation/v4/

echo ">>>>>>>>>>>>>>>>>>>> v5 >>>>>>>>>>>>>>>>>>>>"
python ./data_generator.py --version 5 --reconstruction --use_negative_prompt ./data/coco/validation/ ./results_final/validation/v5/
python ./create_metrics_json.py ./data/coco/validation/ ./results_final/validation/v5/

echo ">>>>>>>>>>>>>>>>>>>> v6 >>>>>>>>>>>>>>>>>>>>"
python ./data_generator.py --version 6 --reconstruction ./data/coco/validation/ ./results_final/validation/v6/
python ./create_metrics_json.py ./data/coco/validation/ ./results_final/validation/v6/

echo ">>>>>>>>>>>>>>>>>>>> v7 >>>>>>>>>>>>>>>>>>>>"
python ./data_generator.py --version 7 --reconstruction ./data/coco/validation/ ./results_final/validation/v7/
python ./create_metrics_json.py ./data/coco/validation/ ./results_final/validation/v7/

echo ">>>>>>>>>>>>>>>>>>>> v8 >>>>>>>>>>>>>>>>>>>>"
python ./data_generator.py --version 8 --reconstruction ./data/coco/validation/ ./results_final/validation/v8/
python ./create_metrics_json.py ./data/coco/validation/ ./results_final/validation/v8/

echo ">>>>>>>>>>>>>>>>>>>> v9 >>>>>>>>>>>>>>>>>>>>"
python ./data_generator.py --version 9 --reconstruction ./data/coco/validation/ ./results_final/validation/v9/
python ./create_metrics_json.py ./data/coco/validation/ ./results_final/validation/v9/

echo ">>>>>>>>>>>>>>>>>>>> v10 >>>>>>>>>>>>>>>>>>>>"
python ./data_generator.py --version 10 --reconstruction ./data/coco/validation/ ./results_final/validation/v10/
python ./create_metrics_json.py ./data/coco/validation/ ./results_final/validation/v10/

echo ">>>>>>>>>>>>>>>>>>>> v11 >>>>>>>>>>>>>>>>>>>>"
python ./data_generator.py --version 11 --reconstruction ./data/coco/validation/ ./results_final/validation/v11/
python ./create_metrics_json.py ./data/coco/validation/ ./results_final/validation/v11/

echo ">>>>>>>>>>>>>>>>>>>> v12 >>>>>>>>>>>>>>>>>>>>"
python ./data_generator.py --version 12 --reconstruction ./data/coco/validation/ ./results_final/validation/v12/
python ./create_metrics_json.py ./data/coco/validation/ ./results_final/validation/v12/

echo ">>>>>>>>>>>>>>>>>>>> v13 (3,5,5) >>>>>>>>>>>>>>>>>>>>"
python ./data_generator.py --version 13 --reconstruction ./data/coco/validation/ ./results_final/validation/v13_3_5_5/
python ./create_metrics_json.py ./data/coco/validation/ ./results_final/validation/v13_3_5_5/

echo ">>>>>>>>>>>>>>>>>>>> v13 (3,5,4.5) >>>>>>>>>>>>>>>>>>>>"
python ./data_generator.py --version 13 --reconstruction --sm_sigma 4.5 ./data/coco/validation/ ./results_final/validation/v13_3_5_4-5/
python ./create_metrics_json.py ./data/coco/validation/ ./results_final/validation/v13_3_5_4-5/

echo ">>>>>>>>>>>>>>>>>>>> v13 (3,5,4.5) freeu >>>>>>>>>>>>>>>>>>>>"
python ./data_generator.py --version 13 --reconstruction --sm_sigma 4.5 --use_freeu ./data/coco/validation/ ./results_final/validation/v13_3_5_4-5_freeu/
python ./create_metrics_json.py ./data/coco/validation/ ./results_final/validation/v13_3_5_4-5_freeu/

echo ">>>>>>>>>>>>>>>>>>>> v14 >>>>>>>>>>>>>>>>>>>>"
python ./data_generator.py --version 14 --reconstruction ./data/coco/validation/ ./results_final/validation/v14/
python ./create_metrics_json.py ./data/coco/validation/ ./results_final/validation/v14/
